[gd_scene load_steps=3 format=3 uid="uid://bunppdidcqued"]

[ext_resource type="FontFile" uid="uid://kdkydoq43j66" path="res://fonts/Agreloy.ttf" id="1_gqoor"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_jco61"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jco61")

[node name="CreatorLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("1_gqoor")
theme_override_font_sizes/font_size = 30
text = "created"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SpritesLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 70.0
offset_right = 960.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("1_gqoor")
theme_override_font_sizes/font_size = 30
text = "sprites"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 140.0
offset_right = 960.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("1_gqoor")
theme_override_font_sizes/font_size = 25
text = "\"Crossing the Chasm\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Strength of the Titans\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"Vibing Over Venus\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.5
offset_top = -72.0
offset_right = 128.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_gqoor")
theme_override_font_sizes/font_size = 25
text = "mm_mm"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
