[gd_scene load_steps=17 format=3 uid="uid://lgaf5xl56584"]

[ext_resource type="Script" path="res://scripts/rino.gd" id="1_bar5e"]
[ext_resource type="Texture2D" uid="uid://5dpt28yi2hdt" path="res://sprites/Enemies/Rino/Hit (52x34).png" id="1_mahyq"]
[ext_resource type="Texture2D" uid="uid://bpwyhkxt1bxrk" path="res://sprites/Enemies/Rino/Run (52x34).png" id="2_6yiah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7lbb"]
atlas = ExtResource("1_mahyq")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3or"]
atlas = ExtResource("1_mahyq")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5w3k"]
atlas = ExtResource("1_mahyq")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofgcw"]
atlas = ExtResource("1_mahyq")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5qv"]
atlas = ExtResource("1_mahyq")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_46uwm"]
atlas = ExtResource("2_6yiah")
region = Rect2(0, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyls0"]
atlas = ExtResource("2_6yiah")
region = Rect2(52, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr72q"]
atlas = ExtResource("2_6yiah")
region = Rect2(104, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekfub"]
atlas = ExtResource("2_6yiah")
region = Rect2(156, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yk8h"]
atlas = ExtResource("2_6yiah")
region = Rect2(208, 0, 52, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mke4"]
atlas = ExtResource("2_6yiah")
region = Rect2(260, 0, 52, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lmau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7lbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5w3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofgcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5qv")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46uwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyls0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr72q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekfub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yk8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mke4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4sp8"]
size = Vector2(38, 27)

[node name="Rino" type="Area2D" groups=["enemy"]]
script = ExtResource("1_bar5e")

[node name="BatSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8lmau")
animation = &"hit"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="BatCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 3.5)
shape = SubResource("RectangleShape2D_c4sp8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="BatSprite" to="." method="_on_bat_sprite_animation_finished"]
